{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    //"ConnectionStrings": {
    //    "DefaultConnection": "server=sql7.freesqldatabase.com;port=3306;database=sql7791232;user=sql7791232;password=56M2wI37Gb;"
    //},



    //"ConnectionStrings": {
    //    "DefaultConnection": "server=sql7.freesqldatabase.com;port=3306;database=sql7791232;user=sql7791232;password=56M2wI37Gb"
    //},



    //"ConnectionStrings": {
    //    "DefaultConnection": "Host=ep-long-wildflower-ad0trn66-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_NEAyfRkj2KQ3;Ssl Mode=Require;Trust Server Certificate=true"
    //},


    "ConnectionStrings": {
        "DefaultConnection": ""
    },





    //"ConnectionStrings": {
    //    "dbcs": "server=DESKTOP-8IDJ6GC\\SQLEXPRESS; Database=SilkSarees;Encrypt=False; Trusted_connection=true;"

    //   // "DefaultConnection": "server=sql7.freesqldatabase.com;port=3306;database=sql7654321;user=sql7654321;password=your_password;"

    //    //"DefaultConnection": "server=sql12.freesqldatabase.com;port=3306;database=sql12780112;user=sql12780112;password=BzFVmKEEdc;"

    //},

    //"Authentication": {
    //    "Google": {
    //        "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    //        "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    //    }
    //},

    "Cloudinary": {
        "CloudName": "dq8lfyvyy",
        "ApiKey": "978657848943585",
        "ApiSecret": "Aap4zI16z-kl9Bag09tzGPhUVz0"
    },

    "EmailSettings": {
        "SMTPServer": "smtp.gmail.com",
        "SMTPPort": 587,
        "SenderEmail": "wakku9780@gmail.com",
        "SenderPassword": "yujqwkormkucjarf"
    },

    "PayPal": {
        "ClientId": "AcfpECBv5_n7cBHWLtNt53ArdoB9oU8HN3NtZVPKzmzQfivNKDSld1JPQQAmFWjP1fUU0stRGH5JCyYq",
        "Secret": "EOU0e_Wu_WKv_jH1x4dfXu06CDDkRlHSwf46axxCK5nBt3ERH1P92fvh1rZs8Miu8iIloB_quReZZAeV",
        "Mode": "sandbox" // sandbox for testing, live for production
    },


    "AllowedHosts": "*"
}
