{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING_HERE"
    },

    "Cloudinary": {
        "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
        "ApiKey": "YOUR_CLOUDINARY_API_KEY",
        "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
    },

    "EmailSettings": {
        "SMTPServer": "smtp.gmail.com",
        "SMTPPort": 587,
        "SenderEmail": "YOUR_EMAIL@gmail.com",
        "SenderPassword": "YOUR_APP_PASSWORD"
    },

    "PayPal": {
        "ClientId": "YOUR_PAYPAL_CLIENT_ID",
        "Secret": "YOUR_PAYPAL_SECRET",
        "Mode": "sandbox"
    },

    "AllowedHosts": "*"
}
